# SEG3502-projet

SEG3502-projet-master/: README.md  pom.xml
SEG3502-projet-master/src/main/java/beans/: AddToVisitingListBean.java  SearchPropertyBean.java  SignInBean.java  UserProfileBean.java  VisitedPropertyBean.java
SEG3502-projet-master/src/main/java/persistence/: Address.java  Property.java  UserProfile.java
SEG3502-projet-master/src/main/webapp/: signIn.xhtml  viewAccount.xhtml  viewVisitedProperty.xhtml
src/main/java/beans/: AccountMenuBean.java  AddPropertyBean.java  AddToVisitingListBean.java  SearchPropertyBean.java  SignInBean.java  UserProfileBean.java  VisitedPropertyBean.java
src/main/java/persistence/: Image.java  Property.java  UserProfile.java
src/main/webapp/: Account Menu.xhtml  addProperty.xhtml  addToVisitingList.xhtml  index.xhtml  searchProperty.xhtml  signIn.xhtml  updateWithOldPictures.xhtml  viewAccount.xhtml  viewProperties.xhtml  viewProperty.xhtml  viewVisitedProperty.xhtml
